BINANCE_API_KEY=a8LF1kb0SfS8pjAmYxyyTbNtyWgAWMYRjXhdiPAb8tLqQQ1BZWMAfUiD9OcK5oGX

BINANCE_API_SECRET=HVMV01xHVhFChX5rudNft4nAEMhYnrnC5Qu2FrXT1wC3EaUBAsgofLTMmwcWnuON

MONGODB_URI=mongodb+srv://donvaibhav21:StX7LTcANb9G5NxI@cluster0.dmd7ds0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB_NAME=test
JWT_SECRET=a2dd6f84dfd3f59ed4e6d4df6d83e3afdbba11a625ea64811f0fc42bdefdf12020428c39b90999730a348256254aab5c8589271b2ca70e3adc05b79017a96dd0
JWT_EXPIRES_IN=1d